#this is my comment
#properties can be separate by = sign
tyson =223912
fairfax = 22030
centrevile = 20120
!This is another comment
DC : 22012
Washington\u0020DC 201220
URL = https://learn.cybertekschool.com/courses/77
TC101= User should be able to login



